{
  "name": "mak-mini",
  "version": "0.4.3",
  "description": "A (small) piece of paper.",
  "main": "./src",
  "repository": "https://github.com/inns/mak-mini",
  "author": "Shu Ding @shdin",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development electron-forge start",
    "build": "electron-forge make",
    "release": "electron-forge publish"
  },
  "dependencies": {
    "menubar": "^5.2.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.33",
    "electron": "^4.1.3"
  },
  "config": {
    "forge": "./forge.config.js"
  }
}
